# jenkins-libs

./: .gitignore  README.md  build.gradle  pom.xml
docs/pipelines/: environment_pin.md  github.md
gradle/wrapper/: gradle-wrapper.properties
resources/scripts/: tracer.sh
resources/scripts/chef/: chef_gemfile  environmentPin.sh  loadDependencies.sh
src/: tracer.groovy
src/com/elevenware/jenkins/pipelines/: BasicPlatform.groovy  FooDelegate.groovy  GithubPipeline.groovy  JavaPlatform.groovy  Pipeline.groovy  PipelineBuilder.groovy  PipelineBuilderDelegate.groovy  PipelineContext.groovy  Platform.groovy  SimpleStage.groovy
src/com/elevenware/jenkins/pipelines/definitions/: BasicDefinitions.groovy  ChefPipelineDefinition.groovy  ChefSteps.groovy  CommonShellCommands.groovy  GenericBuildSteps.groovy  GithubPipelineDefinition.groovy  KnifeCommands.groovy  PipelineRegistry.groovy  ShellSnippets.groovy  SimpleFlowDefinition.groovy  SimplePipelineDefinition.groovy
src/com/elevenware/jenkins/pipelines/deploy/: DeployStrategy.groovy  GenericDeployStrategy.groovy
src/com/elevenware/jenkins/pipelines/elements/: AutoDeployElement.groovy  BuildTestPublishElement.groovy  PipelineElement.groovy  StopElement.groovy
src/com/elevenware/jenkins/pipelines/functions/: Deployments.groovy
src/com/elevenware/jenkins/pipelines/helpers/: ChefSteps.groovy  CommonShellCommands.groovy  KnifeCommands.groovy
src/com/elevenware/jenkins/pipelines/util/: PipelineRegistry.groovy  PlatformRegistry.groovy
test/com/elevenware/jenkins/: DslTests.groovy
test/com/elevenware/jenkins/demo/: SimplePipelineDefinition.groovy  SimplePipelineTests.groovy
test/com/elevenware/jenkins/matchers/: DslMatchers.groovy  DslMatchersTests.groovy  InvocationMatchersTests.groovy  UtililtyMatchersTests.groovy
test/com/elevenware/jenkins/pipelines/: BuildTestPublishElementTests.groovy  DeploymentsTests.groovy  GithubPipelineTests.groovy  JenkinsFileTests.groovy  Jenkinsfile  SimplePipelineDefinition.groovy  SimplePipelineTests.groovy
test/com/elevenware/jenkins/recording/: CodeBlock.groovy  DslDelegate.groovy  DslStub.groovy  DslTestHelper.groovy  Invocation.groovy  InvocationWrapper.groovy  NodeDelegate.groovy  PipelineRecording.groovy  RecordingTests.groovy  StageModel.groovy  TestScripts.groovy
test/groovy/com/elevenware/jenkins/: BasicTests.groovy  DslTests.groovy
test/groovy/com/elevenware/jenkins/demo/: SimplePipelineTests.groovy
test/groovy/com/elevenware/jenkins/matchers/: ArgumentCapture.groovy  ArgumentCaptureWrapper.groovy  DslMatchers.groovy  ExactCountMatcher.groovy  HadInvocationMatcher.groovy  HadInvocationMatcherTests.groovy  HasArgumentsMatcher.groovy  HasStageMatcher.groovy  HasStageMatcherTests.groovy  InvocationArgumentCaptureMatcher.groovy  InvocationMatchersTests.groovy  IsStringMatcher.groovy  MapArgThatTests.groovy  MapMatchers.groovy  RegexMatcher.groovy
test/groovy/com/elevenware/jenkins/pipelines/: DeploymentsTests.groovy  GithubPipelineTests.groovy  JenkinsFileTests.groovy
test/groovy/com/elevenware/jenkins/recording/: CodeBlock.groovy  CommonMocks.groovy  CustomHandler.groovy  DslDelegate.groovy  DslDelegateTests.groovy  DslEvent.groovy  DslEventListener.groovy  DslFrameworkTests.groovy  DslMethodInvocationHandler.groovy  DslMethodInvocationHandlerTests.groovy  DslParsingException.groovy  DslStub.groovy  DslTestHelper.groovy  EventBroker.groovy  EventBrokerTests.groovy  FailedStepException.groovy  InvocationHandler.groovy  JenkinsfileDelegate.groovy  NestableInvocation.groovy  NodeDelegate.groovy  NodeModel.groovy  PipelineRecording.groovy  RecordingTests.groovy  SimpleInvocation.groovy  SnippetDelegate.groovy  StageCreationEvent.groovy  StageInvocationHandler.groovy  StageModel.groovy
test/groovy/com/elevenware/jenkins/recording/dsl/: CodeBlock.groovy  CustomHandler.groovy  DslDelegate.groovy  DslDelegateTests.groovy  DslFrameworkTests.groovy  DslMethodInvocationHandler.groovy  DslMethodInvocationHandlerTests.groovy  DslStub.groovy  Invocation.groovy  InvocationHandler.groovy  InvocationWrapper.groovy  NodeDelegate.groovy  NodeModel.groovy  PipelineRecording.groovy  RecordingTests.groovy  SimpleInvocation.groovy  StageInvocationHandler.groovy  StageModel.groovy
test/groovy/com/elevenware/jenkins/recording/events/: DslEvent.groovy  DslEventListener.groovy  EventBroker.groovy  EventBrokerTests.groovy
test/groovy/com/elevenware/jenkins/recording/mocks/: AbstractExpectation.groovy  Expectation.groovy  MockShell.groovy  MockShellTests.groovy  NoopExpectation.groovy  RegexExpectation.groovy  Response.groovy  StringExpectation.groovy
test/groovy/com/elevenware/jenkins/scripts/: ChefStepsTests.groovy
test/resources/: Jenkinsfile
vars/: basicPipeline.groovy  githubFlowPipeline.groovy  pipeline.groovy  runPipeline.groovy  simplePipeline.groovy  tracer.groovy
