apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://repo.jenkins-ci.org/public/"
    }

}

sourceSets {
    main.groovy.srcDirs = ['src']
    test.groovy.srcDirs = ['test']
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'com.cloudbees:groovy-cps:1.3'
    compile 'org.jenkins-ci.plugins.workflow:workflow-cps:1.15@jar'
    compile 'org.jenkins-ci.plugins.workflow:workflow-basic-steps:1.15@jar'
    compile 'org.jenkins-ci.plugins.workflow:workflow-support:1.15@jar'
    compile 'org.jenkins-ci.plugins.workflow:workflow-job:1.15@jar'
    compile 'org.jenkins-ci.plugins.workflow:workflow-scm-step:1.15@jar'
    compile 'org.jenkins-ci.plugins.workflow:workflow-step-api:1.15@jar'
    compile 'org.jenkins-ci.plugins.workflow:workflow-api:1.15@jar'
    compile 'org.jenkins-ci.plugins:scm-api:1.3@jar'
    compile 'org.jenkins-ci.plugins:script-security:1.25@jar'
//    compile "org.jenkins-ci.main:jenkins-war:2.7.4"
    compile('org.jenkins-ci.main:jenkins-core:2.7.4')
    testCompile("org.mockito:mockito-core:1.10.19")
    testCompile("junit:junit:4.11")
    compile "org.jenkins-ci.main:jenkins-war:2.7.4:war-for-test@jar"
    compile('org.jenkins-ci.main:jenkins-test-harness:2.14')
}

idea{
    module{
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}


task wrapper(type: Wrapper) { gradleVersion = '3.3' }
